{
    "name": "ely/mojang-api",
    "description": "Library for access to Mojang API.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "ErickSkrauch",
            "email": "erickskrauch@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.0.0",
        "ramsey/uuid": "^3.0.0"
    },
    "require-dev": {
        "ely/php-code-style": "^0.3.0",
        "phpunit/phpunit": "^7.0.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Ely\\Mojang\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ely\\Mojang\\Test\\": "tests"
        }
    }
}
